<!DOCTYPE html>
<html>

<head>
	<title>Aware and Ethical Use of AI</title>
	<script src="https://use.fontawesome.com/a70cccdceb.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
	<div class="container-fluid">
		<div class="row" style="background: #05386b; height: 15px;">
			<div class="col-xs-12">
				<span class="pb-2"></span>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6 py-3 card-container col-xs-12 mx-auto">
				<h1 class="py-custom-header">Digital Marketing through Online Platforms and Artificial Intelligence</h1>
			</div>
		</div>

		<div class="row content-section">
			<div class="col-md-6 py-3 card-container col-xs-12 mx-auto">
				<p class="py-custom text-center">Data is constantly being collected about you. Using a search browser
					such as Google, or a social media platform such as Facebook makes you a target of persuasive technologies.
					This is all in exchange for using their service. Digital Marketing uses Artificial Intelligence to
					try and control your actions and behavior.</p>
				<p class="py-custom text-center">This has been consistent through the years with newspapers,
					advertisements, and commercials. All aimed at getting the reader to become interested in a product.
					Digital Marketing is a sales technique aimed at your core as an individual based on information
					these platforms collect on you.</p>
				<p class="py-custom text-center">The best way to defend yourself is to educate yourself.</p>
				<h2 class="py-custom-header text-center">What can you do?</h2>
			</div>
		</div>

		<div class="row pb-5">
			<div class="col-md-6 py-3 card-container">
				<div class="card content-section text-center">
					<div class="card-body">
						<div class="front">
							<i class="fa fa-ban text-center py-4 fa-4x" aria-hidden="true"></i>
							<h3 class="text-center">Install Ad-Blocker</h3>
						</div>
						<div class="back">
							<p class="card-text">Find an ad blocker extension that works with your browser. Find something that blocks items such as banners, pop-up ads, and tracking scripts.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 py-3 card-container">
				<div class="card content-section text-center">
					<div class="card-body">
						<div class="front">
							<i class="fa fa-clock-o text-center py-4 fa-4x" aria-hidden="true"></i>
							<h3 class="text-center">Limit Time Online</h3>
						</div>
						<div class="back">
							<p class="card-text">As we spend more time online we provide more data to the algorithms built to adjust our behavior. Spend some time doing something for yourself in order to give yourself a break. The key here is moderation.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 py-3 card-container">
				<div class="card content-section text-center">
					<div class="card-body">
						<div class="front">
							<i class="fa fa-facebook-official text-center py-4 fa-4x" aria-hidden="true"></i>
							<h3 class="text-center">Eliminate Social Media</h3>
						</div>
						<div class="back">
							<p class="card-text">Social media platforms are ripe with tools meant to collect your data. From forms, to adverstisements. Eliminating this from your life will help attain an inner perspective without the outside noise constantly distracting you.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 py-3 card-container">
				<div class="card content-section text-center">
					<div class="card-body">
						<div class="front">
							<i class="fa fa-user-secret text-center py-4 fa-4x" aria-hidden="true"></i>
							<h3 class="text-center">Switch to Private Browser</h3>
						</div>
						<div class="back">
							<p class="card-text">Switch to a browser that has privacy as it's main focus. Some browsers that are more security focused are Opera and Brave. They both use the Chromium rendering engine meaning it should be a familiar experience to Google Chrome.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<style>
			body {
				background: #5cdb95;
			}

			.content-section {
				background: #8ee4af;
			}

			.py-custom {
				padding-bottom: 6rem !important;
				padding-top: 6rem !important;
				font-size: 40px;
				color: #05386b;
				font-weight: 300;
			}

			.py-custom-header {
				padding-bottom: 5rem !important;
				padding-top: 5rem !important;
				font-size: 3.8rem;
				color: #edf5e1;
				font-weight: 800;
			}
			.card {
				color: #05386b;
				-webkit-box-shadow: 0px 5px 12px -12px #000000, 0px 0px 16px 2px rgba(0,0,0,0); 
				box-shadow: 0px 5px 12px -12px #000000, 0px 0px 16px 2px rgba(0,0,0,0);
				border-radius: 1.25rem;
				-webkit-transition: -webkit-transform 0.7s;
				transition: transform 0.7s;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.card-container {
				-webkit-perspective: 500px;
				perspective: 500px;
			}
			.card-container:hover .card{
				-webkit-transform: rotateX( 180deg );
				transform: rotateX( 180deg );
			}
			.front, .back {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				}
			.back {
				-webkit-transform: rotateX( 180deg );
				transform: rotateX( 180deg );
			}
			.card-text {
				font-size: 15px;
			}

		</style>
	</div>
</body>

</html>
